!!
switch convert mode stand-alone
!!
!
no service password-encryption
!
hostname DCRS
sysLocation China
sysContact 400-810-9119
!
authentication logging enable
!
username admin privilege 15 password 0 admin
!
!
web login privilege open
!
!
!
info-center source debug level 8 prefix on channel 0
info-center source debug level 8 prefix on channel 1
!
!
!
anti-arpscan enable
anti-arpscan port-based threshold 50
!
!
!
Interface Ethernet0
!
!
!
vlan 1-2;10;20;30;66 
!
radius-server key 0 dcn2018
radius-server authentication host 192.168.2.100 primary
aaa enable
!
Interface Ethernet1/0/1
!
Interface Ethernet1/0/2
 switchport access vlan 2
!
Interface Ethernet1/0/3
 switchport access vlan 10
!
Interface Ethernet1/0/4
 switchport access vlan 20
!
Interface Ethernet1/0/5
 switchport access vlan 30
!
Interface Ethernet1/0/6
 switchport mode trunk
!
Interface Ethernet1/0/7
!
Interface Ethernet1/0/8
!
Interface Ethernet1/0/9
!
Interface Ethernet1/0/10
!
Interface Ethernet1/0/11
!
Interface Ethernet1/0/12
!
Interface Ethernet1/0/13
!
Interface Ethernet1/0/14
!
Interface Ethernet1/0/15
!
Interface Ethernet1/0/16
!
Interface Ethernet1/0/17
!
Interface Ethernet1/0/18
!
Interface Ethernet1/0/19
!
Interface Ethernet1/0/20
!
Interface Ethernet1/0/21
!
Interface Ethernet1/0/22
!
Interface Ethernet1/0/23
!
Interface Ethernet1/0/24
!
Interface Ethernet1/0/25
!
Interface Ethernet1/0/26
!
Interface Ethernet1/0/27
!
Interface Ethernet1/0/28
!
interface Vlan1
 ip address 192.168.1.1 255.255.255.0
!
interface Vlan2
 ip address 192.168.2.1 255.255.255.0
!
interface Vlan10
 ip address 192.168.10.254 255.255.255.0
!
interface Vlan20
 ip address 192.168.20.254 255.255.255.0
!
interface Vlan30
 ip address 192.168.30.254 255.255.255.0
!
interface Vlan66
 ip address 192.168.66.254 255.255.255.0
!
ip route 0.0.0.0/0 192.168.2.2
ip route 192.168.110.0/24 192.168.66.253
ip route 192.168.111.0/24 192.168.66.253
ip route 192.168.222.0/24 192.168.66.253
!
!
no login
!
monitor session 1 source interface Ethernet1/0/2 tx
monitor session 1 source interface Ethernet1/0/2 rx
monitor session 1 destination interface Ethernet1/0/3
!
captive-portal
!
end
