!!
switch convert mode stand-alone
!!
!
no service password-encryption
!
hostname CS6200-28X-EI
sysLocation China
sysContact 400-810-9119
!
authentication logging enable
!
username admin privilege 15 password 0 admin
!
!
!
!
info-center source debug level 8 prefix on channel 0
info-center source debug level 8 prefix on channel 1
service dhcp
!
ip forward-protocol udp bootps
!
!
!         
!
!
!
Interface Ethernet0
!
!
!
vlan 1;10;20;30;100;1002 
!
Interface Ethernet1/0/1
 switchport mode trunk
!
Interface Ethernet1/0/2
!
Interface Ethernet1/0/3
!
Interface Ethernet1/0/4
!
Interface Ethernet1/0/5
!
Interface Ethernet1/0/6
!
Interface Ethernet1/0/7
!         
Interface Ethernet1/0/8
!
Interface Ethernet1/0/9
!
Interface Ethernet1/0/10
!
Interface Ethernet1/0/11
!
Interface Ethernet1/0/12
!
Interface Ethernet1/0/13
!
Interface Ethernet1/0/14
!
Interface Ethernet1/0/15
!
Interface Ethernet1/0/16
!
Interface Ethernet1/0/17
!
Interface Ethernet1/0/18
!
Interface Ethernet1/0/19
!         
Interface Ethernet1/0/20
!
Interface Ethernet1/0/21
!
Interface Ethernet1/0/22
!
Interface Ethernet1/0/23
!
Interface Ethernet1/0/24
!
Interface Ethernet1/0/25
!
Interface Ethernet1/0/26
!
Interface Ethernet1/0/27
!
Interface Ethernet1/0/28
!
interface Vlan10
 ip address 172.16.10.1 255.255.255.0
  !forward protocol udp 67(active)!
 ip helper-address 10.0.0.6
!
interface Vlan20
 ip address 172.16.20.1 255.255.255.128
  !forward protocol udp 67(active)!
 ip helper-address 10.0.0.6
!
interface Vlan30
 ip address 172.16.30.1 255.255.255.192
  !forward protocol udp 67(active)!
 ip helper-address 10.0.0.6
!
interface Vlan100
 ip address 192.168.100.1 255.255.255.0
!
interface Vlan1002
 ip address 10.0.0.5 255.255.255.252
!
ip route 0.0.0.0/0 10.0.0.6
!
!
no login
!
captive-portal
!
end
